# TiendaUCN

./: .env.example  .gitignore  Program.cs  README.md  TiendaUCN.csproj  TiendaUCN.sln  appsettings.json
.husky/: pre-commit  pre-push
Properties/: launchSettings.json
src/API/Controllers/: AuthController.cs
src/API/Middleware/: BlacklistMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Application/DTOs/AuthDTO/: EmailVerificationDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResendVerificationCodeDTO.cs
src/Application/DTOs/BaseResponse/: ErrorDetail.cs  GenericResponse.cs
src/Application/Jobs/Implements/: UserJob.cs
src/Application/Jobs/Interfaces/: IUserJob.cs
src/Application/Mappers/: MapperExtensions.cs  UserMapper.cs
src/Application/Services/Implements/: EmailService.cs  ImageService.cs  TokenService.cs  UserService.cs
src/Application/Services/Interfaces/: IEmailService.cs  IImageService.cs  ITokenService.cs  IUserService.cs
src/Application/Validators/: BirthDateValidationAttribute.cs  RutValidationAttribute.cs
src/Domain/Models/: User.cs
src/Domain/Models/BlackListedToken/: BlackListedToken.cs
src/Domain/Models/User/: Role.cs  User.cs  VerificationCode.cs
src/Domain/Product/: Brand.cs  Category.cs  Image.cs  Product.cs
src/Infrastructure/Data/: DataContext.cs  DataSeeder.cs
src/Infrastructure/Data/Migrations/: 20260406030931_InitialMigration.Designer.cs  20260406030931_InitialMigration.cs  20260420205045_migracion1.Designer.cs  20260420205045_migracion1.cs  20260428005232_ActualizacionDb.Designer.cs  20260428005232_ActualizacionDb.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/Implements/: ImageRepository.cs  TokenRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
src/Infrastructure/Repositories/Interfaces/: IImageRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs
